html, body {
    margin: 0%;
    padding: 0;
    width: 100%;
}

body {
    font-family: "Helvetica Neue",sans-serif;
    font-weight: lighter;
      
}

header {
    width: 100%;
    height: 100vh;
    background: url(fundo2.jpg) no-repeat  ;
    background-size: 1520px 750px;
   
}

.content {
    width: 94%;
    margin: 4em auto;
    font-size: 20px;
    line-height: 30px;
    text-align: justify;
}

.logo {
    line-height: 60px;
    position: fixed;
    float: left;
    margin: 16px 46px;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 2px;
}

nav {
    position: fixed;
    width: 100%;
    line-height: 60px;
}

nav ul {
    line-height: 60px;
    list-style: none;
    background: rgba(0, 0, 0, 0);
    overflow: hidden;
    color: #fff;
    padding: 0;
    text-align: right;
    margin: 0;
    padding-right: 40px;
    transition: 1s;

}

nav.black ul {
    background: rgb(0, 0, 0);
}

nav ul li {
    display: inline-block;
    padding: 16px 40px;;
    
    
}

li:hover {
text-decoration: overline;

color: #000000;
}

nav ul li a {
    text-decoration: none;
    color: rgb(60, 221, 229);
    font-size: 16px;
    
}
.list{
width: 200px;
height:auto;
line-height:36px;
text-align: right;
text-decoration: none;
color:rgb(60, 221, 229);


}
.list:hover{

text-decoration-line: underline;

color: #000000;
}

.menu-icon {
    line-height: 60px;
    width: 100%;
    background: #0004, 152, 152;
    text-align: right;
    box-sizing: border-box;
    padding: 15px 24px;
    cursor: pointer;
    color: #fff;
    display: none;
}

@media(max-width: 786px) {
    header {
          width: 100%;
          height: 25rem;   
          background-size: cover;
          opacity: 0.9;
    }
    body{
          background: url(fundo2.jpg) no-repeat  ;
          background-size: cover;
          width: 400px;
          height: 400px;
         
    }

    .logo {
          position: fixed;
          top: 0;
          margin-top: 16px;
    }

    nav ul {
          max-height: 0px;
          background: #000;
    }

    nav.black ul {
          background: #000;
    }

    .showing {
          max-height: 34em;
    }

    nav ul li {
          box-sizing: border-box;
          width: 100%;
          padding: 24px;
          text-align: center;
    }

    .menu-icon {
          display: inline;
          color: #000000;
    }
    
    
    


}
@media screen and (min-width: 1000px) {
    #container-alfa{
        width: 100px;
        height: 100px;
        display: inline-block;
        padding: 25px 25px 25px 25px;
        width: 20%;
        margin-left: 100px;
        margin-top: 40px;
        position: relative;
        border: 1px solid;
        
    }


}





#container-alfa{
    width: 100px;
    height: 100px;
    display: inline-block;
    padding: 25px 25px 25px 25px;
    width: 20%;
    margin-left: 40px;
    margin-top: 40px;
    position: relative;
    border: 1px solid;
    
}

#container-a{
    background-color: blue;
   
   
    
    
}

#container-b{
    background-color:green;
    
   
    
}
#container-c{
    background-color:rgb(234, 21, 6);

    
}



  